emp={}
n=int(input('enter no of employe'))
for i in range(1,n+1):
    l=[]
    name=input('Enter employe name')
    l. append(name)
    desig=input('Enter employe desig') 
    l. append (desig)
    phno=int(input ('Enter phno'))
    l. append (phno)
    emp[i]=l 
print(emp)
n=int(input())
d={}
for i in range(n):
   l=input().split(' ')
   k=l[0]
   v=l[1]
   d[k]=v
for i in range(n):
   try:
      c=input() 
      if c in d:
         print(c+'='+d[c]) 
      else:
         print("no") 
   except:
      print()
